<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TransactionHeader" ZOrder="5" X="841" Y="168" Height="145" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:TransactionDetail" ZOrder="4" X="560" Y="187" Height="118" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:MsSupplement" ZOrder="3" X="557" Y="369" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TransactionHeader_TransactionDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsSupplement_TransactionDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>